<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>$title</title>
        <style type="text/css">
            .stdDiv {
                margin-left: 20px;
                white-space:nowrap;
            }
            .stdTable {
                border-style: solid;
                border-width: 2px;
                border-collapse: collapse;
                width:800px;
            }
            .titleLine {
                text-align: center;
                font-size: x-large;
            }
            .stdTableHeader {
                background-color: #00FFFF;
            }
            .stdTableCell {
                border-style: solid;
                border-width: 1px;
                border-collapse: collapse;
            }
            .stdTableDiffCell {
                border-style: solid;
                border-width: 1px;
                border-collapse: collapse;
                color: #FF0000;
            }
        </style>
    </head>
    <body>
        <div class="titleLine"><strong>$title Report</strong><br /><br />
        </div>
        <div class="stdDiv" id="top">
            #foreach ($differences in $diffs)
            <li><a href="#$differences.key">$differences.key</a></li>
            #end
        </div>
        <p>&nbsp;</p>
        <hr />
        #foreach ($differences in $diffs)
        <div id="$differences.key">
            <p><a href="#top">Back to top</a></p>
            <p>&nbsp; <strong>$differences.key</strong></p>
            <div class="stdDiv">
                #foreach ($difference in $differences.value)
                <div>
                    $difference.htmlString
                    <br />
                </div>
                #end
            </div>
            <p><a href="#top">Back to top</a></p>
        </div>
        <hr />
        #end
    </body>
</html>
